故事集-眠于树影之中
----------------------------------------
呼——终于到了。
咳咳嗯——哥伦比亚比伦哥，乌萨斯卡特斯多索雷斯，厚罗烧！
嗯——
（掏出笔记本记录）“乌萨斯境内W-K站语音系统轻微受损——”
“——暂无维修必要。”
就这样好了。
玛丽老师的队伍大概带走了一、二、三......二十人份的生存物资？！
十五人却带了二十人份的东西......
（掏出笔记本记录）“物资仅剩百分之五，可供十人使用（已扣除本人将使用的份额），需要重新补给物资。”
再让我看看——
结构......没有损伤。能源......不用补充。维生设备......还好，温度没有问题。
急救包没有使用迹象，门窗也都没有外部破坏的痕迹......
还有最后一项......
（操作科考站设备）
是这条路线没错。
（确认沿途科考站回传的讯号）
一路上都是例行汇报，看来没遇上麻烦。
......
那我就准备出发了，还有什么要交代的事情吗？
嗯？嗯嗯，我会保密的。
欸？！玛丽老师怎——
呜唔唔唔！！
唔，唔唔。
（轻声）我知道了。
（操作科考站设备）
其余站点都没异常。
也就是说他们还在一起。
或者......
嗯？
哥伦比亚站传来的讯号？
（操作科考站设备）
（拿起听筒）
玛丽老师自己发送的讯号，也就是说他本人还在那里！
可是讯号转到这儿要花不少时间......
......
（拍了拍自己的脸颊）
还是先做最要紧的事吧，麦哲伦。
（摁下操作台按钮）
CRL005，麦哲伦。
将近三个月的讯号收发记录加密传输回哥伦比亚，谢谢。
（关闭操作台）
探索协会设立的基站和乌萨斯通用，还挺方便的，申请借道进入冰原的入境许可也容易多了......
等乌萨斯的信使先生过来确认完文件就该出发了。
玛丽老师，您可别碰上什么大麻烦，我马上就来帮您。
还真快......请您稍等一下，我马上来！
您好。
是伊万先生吗？
我这就给您开门。
您好，伊万先生，您要先进来休息下吗？
您不说，我不说，不会有人知道的。
这些系统还没智能到您想象的那个程度呢，哈哈。
嘿咻。
应该都在这里了。
呼——
啊？！
这，但是，文件应该都......
可我有很急的事情一定要进冰原，您、您能不能通融一下？
真的？！
事情是这样的，我们有支队伍在冰原里失踪了，我得想办法找到他们，至少确认他们的情况。
这是攸关人命的大事，您要是有什么条件，可以直接告诉我，只要能让我先去救人，我什么都能答应您。
我明白，我都明白，可官方救援队行动总得要时间准备，不是吗？
我也是个探险家，对冰原的情况还算熟悉，能早一天找到他们，之后的救援都会更方便些。
而且......
欸？可、可以的，请稍等。
大概就在这个位置。
伊万先生......
这......
让我想想......
对了，萨米！
走萨米进冰原的话，是不是就不会被封锁了？
那我们就先去萨米！
我已经准备好了，麻烦您现在就带我去，伊万先生。
这一路上多亏有您在，和乌萨斯人的交流顺畅多了。
这个啊，感觉一时半会儿也改不了，嘿嘿~
而且我还有好多要学的，伊万先生有时候说的话我一句都听不懂。
是吗？谢谢谢谢！！
我还没走过从萨米进冰原的路线呢。
听说穿过萨米本身需要的补给和进入冰原需要的补给是相等的，而且冰原上靠近萨米的科考站更少，补给不方便。
伊万先生好像不太喜欢萨米。
乌萨斯......是和萨米有什么矛盾吗？
是这样啊......
（是这样......吗？）
我、我知道了。
这里，真的是哨所吗？里面好宽阔。
还有正中那棵树，伊万先生，乌萨斯人有在建筑中间种树的习俗吗？
方圆百里明明没有一棵树，他们是怎么把这一棵栽到雪原中来的啊？
我可以......采些样本吗？
这棵树的性状太神奇了。从生物学上来说它确实已经完全枯萎，但我总觉得它好像还有一部分活得好好的，真奇怪。
要是研究透说不定能发表一篇大文章。
啊，好的。
伊万先生不进去吗？
喔，好的。
请先喝口这个吧。
我刚刚热了些水，您先喝一杯暖和下身子。
伊万先生......
伊万先生在外头工作，我一个人躲在建筑里烤火，这样是不是不太合适......
怎么说我也是个探险家，遇到困难怎么能让同伴一个人去面对呢？
......
我还是——
好冷......
（望向窗外）
呜呜，脸好疼......
风速越来越快了。
伊万先生，您要小心啊。
......？
那是......
伊万先生？
不，不对，那是？！！
西蒙娜姐！
乌萨斯又把进冰原的路给封啦，但我敬重的老师在探索冰原时失踪了，我无论如何都得去，所以只好绕个远路。
我热了些茶水你要喝吗？
嗯。
啊，我记得西蒙娜姐是萨米人吧？
那你——
欸嘿嘿~
那等伊万先生回来，我和他告个别，我们就可以进萨米了。
虽然我听说，萨米有些原始，还很可怕。
他还说这里会有女巫出没，会不由分说地袭击别人，要我小心。
我觉得她......有点可怜，就像这棵树一样。
唉。伊万先生好像很厌恶萨米。
虽然他的用词听上去很中肯。
为什么呢？有误会的话，大家不能好好聊一聊解开它吗？
北方，暴风雪来的位置。
我还是一起去比较——
好、好吧......
路上小心，西蒙娜姐。
当心，呃，当心女巫哦。
嗯嗯！
又只剩下我一个人了......
伊万先生和西蒙娜姐要是遇上了，真的能好好相处吗......
唉......
您觉得呢，大树先生？
我还是不太能够理解，为什么能够一起对抗敌人，却非得因为其他事兵戎相见呢？
合作......不全是正确的吗？
那您呢，大树先生？您也是因为不能被别人理解，所以才独自来到这雪原上的吗？
您说得对......这是个蠢问题......
但是，可以的话，我还是希望......
西蒙娜姐？
给，这是你的热茶。
伊万先生呢？
......
能......再等一会吗，伊万先生是个很有经验的信使，我们也认识很久了，这样的暴风雪是不会困住他的。
老树......西蒙娜姐，你是，这一带的人？
......
所以，女巫......才会在这里游荡......
找个背风的地方，给伊万先生留个记号。
至少得让他知道我安全离开了。
唔......这样应该就行了。
我要离开了，伊万先生。
再见。
嗯。
和西蒙娜姐一起走，风雪都会变得很温驯呢。
唔......你肩膀上的这个通讯器......总觉得在哪里见过......
我就算啦，哥伦比亚的通讯器比乌萨斯的好用多了。
啊......西蒙娜姐？
有件事......我想和你道个歉......希望你不要生气......
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
（在笔记本上记录）“我们进入了冬牙群山，当前气温......零下三十一度。”
“目前为止，在萨米境内，还没有发现任何通讯基站......依然无法与马里亚姆主任的科考队取得联系。”
唉，不知道玛丽老师不在的话，这些笔记最后要报告到哪里去呢？他每次都能从我的调查报告里发现好多我应该更仔细观察的现象......
“我们经过了此前科考记录中记载的，当地人在冬牙群山脚下、森林边缘的一个定居点。”
呼......就算只是脱掉了一层手套，还是好冷啊。
啊，没事的，西蒙娜姐，我马上就写完这份报告！很快就会从避风处出来，勇敢地走进风雪的！
刚刚记到哪里了？对了......
“那个定居点现在已经消失了。”
“我也向西蒙娜——”
（匆匆划掉）
“向同行的萨米人求证了这一点。萨米人的部族确实会进行迁移。”
我试着去调查啦，但还没搞明白原因。
西蒙娜姐说，是萨米在告诉他们，危险将至，必须迁走。
可是目前收集到的气候资料与历史记录相比没有异常，长期数据也没有表现出明显的变化趋势，萨米究竟是哪里表现出了危险呢？
嗯，萨米确实是我们的认知盲区。
不过，萨米人好像不太喜欢被打扰。
玛丽老师，你不就一直想跟他们达成合作，但一直没成功嘛。
乌萨斯那边的申请流程那么冗长，要是能从萨米方向开辟进入冰原的新道路，增设科考站点，之后的科考应该都会更加方便吧。
对呀......
欸？
我刚刚......在跟玛丽老师对话？
西蒙娜姐，西蒙娜姐！
我刚刚——
——那边是不是有几个人影？雪太大了，我看不清......
真、真的是玛丽老师吗？！
西蒙娜姐，我要去那边看看！
（啊！真的是！太好了，找到你们了！我就知道你们没事！）
......
（奇怪，怎么......发不出声音？）
（呼，呼......心跳得好快......我，在发抖？为什么？）
（不行不行不行，我得叫住主任，把他们接回去！）
老师——
——唔！唔唔！
啊——啊——欸，我可以说话了......我可以说话了吗？
听我解释——
呃......因为我听说，萨米人很凶，而且萨米人不喜欢让别人进入冰原。
我、我是真的没有坏心思！
唔......嗯，还能。
没关系，现在我知道那个是幻听了，我不会傻乎乎地跟它聊天了。
对了，这个也要写进笔记里。
你们知道这种幻听的成因吗？极端气候导致的躯体疲劳？或者本地水源含有麻痹中枢神经的成分？
（小声）好，你说吧。
好......咦，你不是要跟我讲悄悄话啊？
那刚刚是什么东西在我耳朵边上蹭了一下？感觉冰冰的。
苔、苔藓和泥团？
我知道缺少食物的情况下探险家可能煮食革制品，不过确实没想过还能挖取苔藓作为应急食品......
好，麦哲伦，你应该勇敢地试试看！
是吗？你真好！
......欸，可是，这样不利于及时发现环境中的危险，还会影响攀爬时的平衡感，很危险呀。
唔，那好吧......
......
嗯，确实什么都听不见了。
欸。
——等等！等一下！
呜哇，嘴里苦苦的......咳咳，听我解释！
我不是什么坏人，只是个科考工作者，这个箱子里都是备用无人机，我可以现在打开给你们看！
我也没有打算偷偷摸摸地进冰原，只是不知道怎么联系萨米的政府机关提交申请！
啊，萨米有政府机关吗？到现在为止还没看见......
不过我这里有提交给乌萨斯的文件，身份证件，探险许可，还有已经作废的路线计划书......都可以证明我真的只是科考工作者。
总之，西蒙娜姐和提丰都是好心人，不要责怪她们！你们怀疑我的话，我可以自己解释！
还有......
咦？
啊——好险好险，箭射在了石头上！
谢谢你，冬牙群山的石头！
太好了，我们成功甩掉他们了！
不管怎么说，我们现在应该安全了吧！
呼......啊。
突然有点......喘不过气......
谢、谢谢......这些勘测设备实在太沉了，防护服也太厚重了。原本设计极北探索装备的时候，应该没考虑过要在山地上奔跑吧......
......唉，我得好好道歉！
我刚刚什么也听不见，只是看到你们好像在因为我而吵架，一时着急就开口大喊大叫了。
主任总叫我不要冲动，但......大概是因为我不明白为什么要害怕幻听吧，所以刚刚不够谨慎......
啊，亲近......？
欸。
为什么这些战士也不愿意好好沟通呢......
唔，因为太熟悉了吗？
（萨米语）命运......唔。
唉，是啊。
我想......去察帕特求援。
嗯，许多哥伦比亚公司在萨米唯一的办事处就设立在察帕特。
现在乌萨斯进入冰原的路线封锁了，探索协会组织的搜救队肯定也只能从那里出发。
我要去跟他们会合，同时尽可能地收集这条路线上的情报。毕竟，之前大家都没有好好了解过萨米是什么样子！
哇，那谢谢你！
西蒙娜姐呢？
欸嘿。
对了......你们说的灾异，是怎么回事？
如果能够找到幻听的源头，采集样本带回莱茵进行分析，或许我们可以找到长效的抑制方法！
——
是、是我又出现了幻觉吗？还是说......
......雪真的在向上飘？
那......我得采集样本才行！
给我一分钟启动无人机！
还在上升过程中的雪花......
嘿咻，采集到了。然后是在空中悬停凝结的积雪......
没关系，为了采集样本，我必须离你们稍微远一点！
如果无人机采集高空积雪时破坏了平衡，导致积雪崩落，那也只有我一个人会被埋在里面！
——呜哇，好险啊！
啊，我没事！只是落下来的雪把山道拦住了......
等我切换到除雪模块......
好了！你们马上就可以过来了！
欸，我做一下心理准备。
——给！
你之前是不是说......这是某人的住处？
可是，这这这里是岩窟欸......
啊，西蒙娜姐又有事离开了......要是她在，应该能告诉我这一切到底正不正常......
呃，没事！我只是在想应该怎么在笔记里描述这个地方。
谢谢你，提丰，但是先等一下！
我并不认识你口中的艾尔启，这怎么行......
欸嘿，那就谢谢啦。
还有......我可以对这个洞窟的情况进行详细记录吗？
我还想拍两张照片！但是我不会把东西弄乱的！
好的！
对了，这本笔记也是我可以翻看的吗？
好......咦？
......
......对了，提丰，之前有个问题我一直忘记问了。
从逻辑上讲，幻听应该不会听见自己根本不认识的词语，或者根本没听说过的概念吧？
总之，你看，这一页。
“一旦打开盒子，安德斯科塔尔尼尔就会觉察。”
在你帮我隔绝周围的杂音之前，这是我听到的，主任对我说的最后一句话。
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
嘶——
呼——
好——好酸......
哦呜——呜？这个果子，怎么是空心的？
嗯......嗯。
唔——没事了，这些水果比治高原反应的药还好用。
你知道它是怎么起效的吗？
那可不行，我得记一下，再取点样本回去，我那些做医药研发的同事一定会感兴趣的。
治高原反应的？有啊。
（在行囊中一顿翻找）
有了！
主要成分为......傍地酸浆果和泡沫果萃取物......难道说？！
哥伦比亚连复原种植环境都做不到吗？
（磕磕绊绊的萨米语）一切......皆由萨米......给予？
嘿嘿~
你的哥伦比亚语说得也很顺畅啊。
有树林就代表有好吃的？
喔喔。
（掏出笔记本记录）“林地物产丰富......”
有树的部族？
欸，真的吗？
那真是太好了......
所以，萨米人一般是怎么分的？
那提丰，你在这里算什么人呢？
猎人？但听你刚刚的分类法，你不应该是住在什么环境里的人吗？
那，西蒙娜姐呢？
罗德岛在这里也是一种分类吗？
呜哇——
这树，就像是个......垂直的移动城市！
我、我从来没见过——
——我得赶紧拍下来。
哈......终于有屋子可以住了......
在屋子里睡觉才能安心啊，不然总是提心吊胆的。
不是挑剔啊，你听我解释——
防潮垫......睡袋......好了！
怎么了？
有时间好好睡一晚，肯定要弄得舒服点啦。
你要不要睡睡看？
话是这么说没错，但是——你试一下吧，躺在里面眯下眼，就知道为什么了，很舒服的。
躺一会也不会少块肉嘛，来呀。
钻进去就行，我就不拉拉链了。
好呀，谢谢。提丰的这份就先放在这边吧。
我让她试睡一下睡袋，结果她好像一下子就睡着了。
嗯嗯，我明白了。
一路顺风，西蒙娜姐！
嗯......提丰，提丰？
她好像太累了。
那我就在门口拍几张照......
......
对不起！我只知道树不能取样，真的不知道连摸都不能摸！
嗯......总统先生？
可能还没摸到就被旁边的保镖给制服了......
对不起......
我本来只是想出门拍个照，觉得大树先生材质很好想要近距离看看，就......
欸？你听到西蒙娜姐的嘱咐了？你不是，睡着了吗？
那、那我叫你，你怎么不起来？
呃......
这里有吗？
嗯，嗯嗯。
嗯！
嗯嗯嗯？
嗯。
嗯？
嗯。
嗯......
嗯嗯嗯嗯嗯嗯。
嗯嗯！
嗯。
吱吱。
叽叽！
！
唔......嗯......
......
这......是什么？
我得赶紧拍下来。
怎、怎么可能，这不合常理啊？
啊！
呼......呼......啊......哈啊......
嗯......
呼......呼——
嗯，谢谢，差点被你吓死。
那我是不是今天晚上就要从村子里被赶出去了。
嗯。
你也做了同样的梦吗？
对不起......
那，我们能成为猎手吗？
这个应该不太可能吧......
欸？那会不会很危险？
我都是做好预案才出发的，但这个我真的不知道怎么准备啊！
别、别拉我——
呜啊啊，我们踩到树了！
会、会不会太近了。
真的要......要碰吗？
可......
嗯，我试试看......
确实......什么都没有。
唔......为什么会出现这样的情况呢......
没有东西是会平白无故发生的。
这、这是因为......
......
你不会，害怕吗？
会......但我想，我还能活下去。
因为它实实在在，我们就能解决啊。可这只是个影子。
不用，晚上吃水果会长蛀牙的。
晚安，提丰。
应该差不多到时候了。
不知道这究竟是做什么的仪式呢？
噢哦，开始了！
（掏出笔记本记录）“萨米人的仪式以他们围着大树唱歌跳舞为开端。或许是为了与大树告别。”
嗯......
“舞蹈很有特色，但没规律，每个人都在跳自己的。”
“就像是在狂欢。”
（打哈欠）
喔，她还在大树下面，和萨满说话。
想看的话，我可以借你望远镜。
提丰，这到底是个什么仪式？他们还要花多久？要不是你过来了，我都要睡着啦。
这是......雪球？
安玛？老妈妈？
你刚刚说，这是萨米人最想要得到的东西吧。是你找到它的，我不能收。
那我......接下来要做什么？
那我一定得给你一个回礼。
请等一下......
来，送你这个，小台风。
照明燃烧棒，扭开盖子，拉上面的绳子，就可以发出很大的响声和光亮。你是猎人，肯定知道什么时候能用到这个。
啊？啊！好的！
（掏出笔记本记录）“在持续四十分钟的非集体性狂欢后，仪式进入了下一个阶段。”
“萨满向族人们展示了一块木刻。”
“说着一些激昂的话。”
“接着，她高举木杖，面向大树吹响号角，然后开始念叨着什么。”
“有一位萨满从旁辅助，像是在伴唱。”
提丰，你能帮忙听听她在说什么吗？
（记录）“某种祭祀用语。”
“重复......”
“不断堆叠情绪，声响不断增大——”
怎、怎么了？
地震了？提丰我们要去哪里避难？！
唔......？
......！
西蒙娜姐，西蒙娜姐！
没事的，我们走吧。
西蒙娜姐，你一会一定得和我解释一下那个仪式里到底说了点什么，这对我的研究来说很重要的！
好欸。
没什么，马上就好！
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
嘶——
啊，好的。
呜，哈啊......
啊，蘑菇好可怕。
我的，我的——
对，谢、谢谢。
哈，哈啊——
我没想到孢子浓度会那么高，还、还会麻痹呼吸系统。
呃......
那你们怎么没事......
你们去哪里？等等我！
什么是“贡品”啊，我吗？
不准备会发生坏事吗？
我明白了。
压缩饼干可以吗？
喔，好！
我倒是无所谓啦......
唔，能问下这个绰号是怎么来的吗？
哦......
我们是不是一直被什么东西盯着......
一定是神灵吧......
哦，那还行。
一路上奇怪的东西见得太多了，遇到肉食性动物反而没那么吓人......
要准备武器吗？
欸？当心！
提丰，你刚刚是不是用手指把什么东西弹出去了？
唔......一团叶子？
（记笔记）
可是，叶片怎么缠住空气呢？
——！
唔。
啊哈哈......
你的哥伦比亚语确实说得很好。
（磕磕绊绊的萨米语）多少会......语言......啊啊，是的，是的，确实是这样。
怎么了，西蒙娜姐？
嗯，已经找到了，就在前面那棵树里。
杯子哥说树是空心的，足够我们四个人在里面休息。
我还没见过空心的树呢。
呜哇，这，能够住五六个人吧？！
提丰呢？
西蒙娜姐就是这样的，要不是她愿意帮忙，我早在雪地里冻死三四次了。
西蒙娜姐在萨米很有名吗？
喔。
（翻开笔记本）
杯子哥，既然你学了很多知识，我能问你些问题吗？
我之前在一棵大树下捡到过两块树皮，上面有些符号。
我想知道那些符号的意义是什么。
嗯，在这里。
唔唔。
“雪祀”和“萨满”，这是不一样的吗？
雪祀......那你以后也会成为雪祀吗？
那......你已经当上萨满了吗？
那你体悟到了吗？
西蒙娜姐你回来啦！
老树......族树之间也有区别吗？
过去啊......
我是啊。
因为我在不熟悉的地方啊，作为探险家，多学点总归没错。
好啊！
不过，在极端环境下，科考工作者的负重是有比较严格的要求的......唔，行李里大概只能装两本《哥伦比亚百科全书》那么重的书吧。
大概是这么长，这么宽，这么厚......然后是硬壳封面。
啊，这几件是捆在一起背在身上的，稍等一下哦。
嘿咻。
都放在地上了。
欸？
欸。
是......什么样的读物？
我、我还以为我在独眼巨人的洞窟里看到的那些纸书，就是萨米人通常会读的东西......
啊，你回来啦。
有倒是有，怎么了？
你碰到牙兽了？
有的，我还有半捆，你要多少？
谢谢！
西蒙娜姐，晚上生个营火吧。
那、那就开盏灯。
谢谢。
那我就先睡了。
晚安。
啊！
......
睡醒了......
提丰......
安玛的爱，会消失吗？
嗯......
如果可以的话，我还是想把它留在身边。
嗯！
这是......那天袭击我们的野兽。
食草动物，应该是为了不被吃掉吧？
动物寻仇......
（拿出照相机）
你、你好？
嘿嘿~~
啊......
这个送给你，杯子哥。
终于，从树林里出来了！
哦，好像还有点信号。
我有点好奇，杯子哥他们最后会怎么对待那只母兽的尸体呢？
不应该把它下葬吗？
人也一样吗？
......
什么？
唉......别逗我啦......
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
唔哦，好漂亮的木雕！这个坐在果壳里的小人真的会指路吗？真的？
还有这个，异色的源石晶体！
要用什么样的工艺，才能在雕刻的时候保持晶体稳定呢......
不不不，把一块源石放在家里做摆件，是不是太危险了？
上次带回去的源石冰晶碎片还没有分析完，但是这个比起研究价值，更重要的是......真的很漂亮！
我找找......去乌萨斯时准备的钱币还剩下几十切尔文！
还是说，你们也和萨米本地人一样，只接受用东西作交换？
那我可以拿一整罐调料来换——但那样的话，西蒙娜姐和提丰就要陪我一起吃没什么味道的萨米食物了。
欸，我是不是太吵了，哈哈......
抱歉，没想到还会有乌萨斯商队到这么远的集市来做生意，还带着这么多我没见过的东西！
唔，西蒙娜姐，你之前说我们要交换什么来着？
......咦，西蒙娜姐？
没、没啊。
欸，有人去世了啊......
难怪我顺着集市一路走过来，没听到什么吆喝声，也没什么人主动接我的话。
大家看起来都好消沉。
唔，就连摆出来的东西也挺少的。
那我们等等西蒙娜姐，让她来做决定吧，是她说一定要来集市交换物资的。
可以吗，来自乌萨斯的朋友？
——啊，没有雪祀这么糟糕吗？
这个部族现在过得不好......都是因为没有雪祀？
（记笔记）“雪祀通过占卜保护着部族。”
“没有雪祀的部族，有时连接近的天灾都无法察觉。”
这么说，雪祀还要学习天灾信使的课程啊......
对不起......
欸嘿。我只是找个理由让你陪我一起逛集市嘛。
我就是觉得，有你陪着比较好！
不知道为什么，我有种不好的预感。
不会欸。
其实我一般什么预感都没有。
不，都不像......
等等，裂兽？欸，这里还会有裂兽吗？如果真的遇到了，能不能拜托你来处理？
唔......
对我来说，就是因为想不明白它具体是什么，所以才叫它预感吧。
我只是感觉，好像有什么东西已经离得很近了，可我却没注意到它。
对，就像抹掉这层雪，底下就是超级大发现，我却直接从上面走过去了一样！
嘿嘿，虽然玛丽老师总是说我确实会犯这种错误啦......
阿——阿嚏！
欸，雪突然大了。
——啊，西蒙娜姐，你终于回来了！
见过呀，他们还送了我一个空酒壶，说什么“陛下在上”“边防军不会喜欢，带不回去”之类的。你看。
我本来想等你回来，看看要不要跟他们交换一些东西，但是他们说时间不等人，就急匆匆地走了。
......
......啊。
奇怪。
我刚刚好像是在想，应该让西蒙娜姐帮忙看看，这酒壶上的萨米文字到底是什么意思。
但是不知道怎么就走神了，问题也忘了问。
算啦，先把酒壶收起来好了。
欸，远山姐，怎么样？
他们还是不太喜欢你？
唔......至少能在旅途中碰到朋友，说明今天运气很好！
我看到你的时候，还以为自己又出现幻觉了呢，真的好巧！
——呃，抱歉。
我听说这里有人过世了，该不会......
......
嗯，我当然很担心玛丽老师。
可是，现在我要做的事情，就是尽可能收集萨米的信息，方便搜救队开辟路线呀。
而且，我也想陪一陪远山姐嘛。
在罗德岛，大家都说，远山姐情绪波动最大的时候，也就只有打牌输掉的时候而已。
我都没想过她会有现在这样难过的表情......
你呢，提丰，那个在察帕特等着你的委托人很着急吗？
欸？
唔，这么说，大家很信任你呀。
难道他们不愿意直接接近你，真的是觉得你的弓会带来厄运？
那、那是不是就像......矿石病一样？
嗯......可是弓在你的手上，如果它不好用了，那感觉应该会跟我的无人机运转不灵差不多？总会有什么感觉的吧？
唔，我相信你的弓是不会出问题的......！因为我跟你一起走了这么久也没遇到问题嘛！
但这也的确不是严谨的证明方法......
对啦，要是能把你的武器带给我的工程科同事们分析一下就好啦，说不定能给出一些解释，我听得懂的那种。
而且他们还能帮你想想办法。
比如说，梅尔还挺擅长应对危险物品的。
嘿嘿，而且她和我关系超级好，肯定不会责怪我携带有潜在风险的武器冲进她的实验室......
......不过我们从北地带回去的样本，每个都要研究好久好久，我可不能把你的武器拿走好几年。
（咦......？）
欸？
我......刚刚丢了什么进去？
欸......啊！真的欸，我刚刚又走神了！
我得把别人送我的礼物捞起来......
......
嗯。
欸，这种情况你也有应对方法？
......呼。
好像真的冷静下来了。
在手指上缠一根藤条居然这么有用，你真厉害！
啊，你给自己也缠了一根。
好吧......
嗯，谢谢！
那我和提丰不是你们的亲人，也不是部族成员，也可以跟着你们的船队一起走吗？
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
等、等一下！她只是在警戒！
提丰，你跟大家解释一下，他们会明白的！
呼......太好了。
没想到我竟然会有点晕船......唔，应该是晕船吧。
可是，远山姐，你不是说自己没有在搬迁之后的部族生活过吗，怎么知道船葬的地点在哪里？
喔......
原来如此！好，这一条我也记下来。
（记笔记）“做梦的时候要小心。”
......唔。
（小声）那我要是想研究一下这里的水，是不是又要被骂了？
是这个，信标。我想在水底设置一个信标，收集一些数据。
嗯。
咦，我拜托你占卜过我今天的运势吗？
我只记得自己中午吃得太多，晚上上船前才缓过来......
欸嘿嘿，那个很香嘛。
那总之，谢谢你，远山姐！
丢到水里就好啦，它会自动工作的。
不不不，松手让它自己沉下去就好了......
嘿咻。
嗯，信标开始运转，信号良好。
信标有效距离应该能达到三千米左右，我们可以继续往前走——不对，往前撑船。
啊，这个很好懂的，比萨米的所有东西都好懂多了！
你看，这里写的就是最基础的数据，信标所在位置的相对坐标、水深、流速......
不过你应该可以直接凭经验判断出这些吧。
应该是在水流的冲刷下来回摇晃吧，这个装置定位的精确度可是很高的。
接下来是采样。
因为我的无人机工作起来会有点吵，所以就让这个小信标代劳，先做初步的水质取样分析啦。
虽然作为科考队装备，它进行分析的标准是水源是否适合饮用，但是在那些少有人踏足的区域，就连这样简单的分析有时也能发现异常。
你看——
——咦？
......
......难道是被大型鳞兽吞掉了？
但我们设计信标的时候，也考虑过这种情况，一般野生动物应该是破坏不了外部保护结构的......
等一下，远山姐，你又要占卜吗？
可是，从昨天到今天，你已经用过很多次源石技艺了。
......
唔......好吧。
我第一次见到远山姐，就是去罗德岛医疗部探望伊芙芙的时候。
当时的远山姐躺在病床上，昏迷不醒，被其他外勤干员推进来，大家说她的源石技艺对身体负担很大......
远山姐！
没事就好！我先扶你坐起来。
等、等一下！发生什么了？
我们应该帮你做什么？
我、我的无人机有战斗模块！你要打架的话，我能帮忙！
哇啊啊！船晃得好厉害！
怎、怎么样了？是不是有什么东西掉进水里了？
——呜，突然好冷！
是西蒙娜姐？！太好了！
唔，周围好像安静下来了。麻烦应该已经被解决了吧？
呃......嗯，好......！
远山姐......这样有感觉好一点吗？
嗯......？
——啊！
欸嘿，拍到了。
他可是萨米人心中最有权威的北地战士欸。
对于后来的科考队而言，这会是很重要的信息。
虽然......我是不觉得一般人能跟他交上朋友啦，但也说不定真的有人想跟他合作呢？
而且，这段录像里应该也录到了他对那些萨米人讲的话。
缄默的山地战士对冰原的认知，还有他们对抗灾异的手段，这些可都是珍贵的一手资料！
他们刚刚把灾异叫作安德——安德斯科——
唔，总觉得这个词在哪里听过......先记下来好啦。
所以对于萨米人来说，只有那些冰原上的灾异是敌人呀。
唉，要是我们俩能在旁边直接听的话，就不用这么大费周章地派无人机接近了。
还好你教了我一些不惊动猎物的伪装技巧——
——啊。被击落了。
不过这架应该还能回收！等到了察帕特，就能找莱茵生命的同事维修啦。 
欸嘿。
说起来，明明你跟他们在对抗一样的东西，可是就因为一把武器，你在这种时候还是被当作外人......
（萨米语）预知......命运之人......啊。
可是我觉得你看起来很好！
啊，西蒙娜姐。
欸。
欸，也是啦。
她一个人离开了。
我也不知道她打算去哪里，不过她说，等自己想好了，会给罗德岛消息的。
对了，虽然不清楚具体情况，总之要谢谢你们解决危机！包括远山姐在内！
喔，她昨天就向附近的部族发了求援信。
她刚才悄悄跟我说的......说她有隐隐的担忧，还很愧疚，所以想请人来帮忙。
——您好，雪祀先生。谢谢您和树痕部族的战士今天来帮忙！
您救了我们的命！
-------------------END------------------

故事集-眠于树影之中
----------------------------------------
欸，那个转广告牌的人看起来有点眼熟，以前他是不是......在莱茵总部附近那家快餐店门口表演来着？
唔，也对，快餐店隔壁就是卡拉万国际旅行社的营销点嘛。
不过他转得这么快，根本看不清广告牌上写的是什么呀......
哦——欸，你去过吗？
欸嘿，其实对我来说也挺有吸引力的。
那他们得到答案了吗？
听起来......大概是没达成合作吧。
啊，广告车。
唔，但是这里和萨米的大部分地区都不太一样。
我的导览手册放在哪里了......啊，找到了。
按照地图，从这——里到这——里，都是用来迎接游客的度假村，没什么萨米人居住。
我们现在走过的这片街区，不仅有电力，有信号，甚至连城际网络也有......（深吸气）嗯，还有净水剂的味道。
虽说各大科技公司办事处聚集的街区，确实需要比较方便的通讯设施......
不过办事处内部看起来，真的好像莱茵总部的办公室啊......
还有，他们还用钢筋和混凝土模拟大树的样子，在上面建房子欸。萨米本地人见了不会生气吗？
这么说好像也没错......就算是我这样进入冰原好几次的科考人员，也不能像你们一样随心所欲地在户外活动。
好呀，不过这还是我之前从乌萨斯进入无尽冰原时拿到的手册，所以标注的都是乌萨斯语。西蒙娜姐要查什么，我来帮忙辨认吧！
啊，不是这一面，这是针对乌萨斯疗养院的萨米度假村广告。
欸嘿，下次我会从这里出发前往无尽冰原的，肯定还会再碰到西蒙娜姐！
要是遇到暴风雪，拜托你一定要再来帮忙哦。
拜拜，西蒙娜姐！
那你呢，小台风？
莱茵生命的办事处就在前面拐角的地方，我也要去报到啦。
可是你的委托人在哪里呀？
欸？那好吧，你在这里找找！
对了，给你一点零钱！这样你就可以坐着巡回游览车在小镇里找人了！
我先走啦！
欸嘿，到目前为止，我的运气还算挺好的吧！
啊，谢谢！
咦，这位是......衣服上的标识是沙滩伞公司......？
欸......
主任的档案和体检报告一直显示他只是普通的库兰塔哦。
不过我也相信他没事，因为......唔，因为途中我出现幻听的时候，听到过他的声音。
呃......这个就说来话长了。
我做的笔记都不知道要几天才能整理完......
比如，看到黑色的雪，需要远离；出现幻听的时候，不要回答。
还有......接近无尽冰原的地带，冬牙群山上，有一道由许多战士的堡垒连成的高墙。
我觉得那些战士人很好，但最好也还是保持距离！
不，萨米人确实就和上个世纪乌萨斯出版的探险家札记里描述的形象差不多。
唔，我觉得不是这样。
我遇到的手足无措的情况还挺多的，多亏我在罗德岛的朋友帮忙！
还有还有，冰原附近有一个特别友善的猎人。
她很了不起，对萨米就像对自己的家一样熟悉，而且很乐意帮助别人。
她们有好多好多我以前没见过的生存技巧，还救了我不止一次......
......总之，如果这次搜救行动的物资充裕的话，我申请随队。
这次穿越萨米，我积累了不少资料，短时间可能整理不完——
——欸，欸欸欸？提丰？！
这就是我刚刚说的那个友好个体！
欸？
给......莱茵生命的？
——是我们的标识。
ID信息验证锁，员工编号......
等等，提丰！艾尔启她见到莱茵生命的科考队了吗？！
他就是我的老师，失踪科考队的领队！
欸？！
我觉得......艾尔启应该和我们没太大区别吧。她还挺喜欢看哥伦比亚的地理杂志呢。
不过，我也想跟她当面对话......真的不行吗？
好吧，那......
......其他人呢？
......
......所以玛丽老师从科考站里额外拿走的物资，除了应急备用，也有她的一份。
......
......老师总是教我们，挑战自然的时候，最重要的是生存。
科考科建立以来，从来没有出现过这么惨重的伤亡情况......老师一定比我们还要伤心。
......这就是无尽冰原。
提丰，那位幸存者，跟着艾尔启一起回来了吗？
果然......
......
唉，不知道盒子里面会装着什么呢。
欸？
......只有一朵花？
如果找不到匹配数据......那是不是就说明，主任他们又推进了人类探索冰原的深度？
嗯，我探索冰原的经历中，确实没有见过这样的花。
虽然我在地下洞窟见过一整片花田，但那里的环境很特殊，所以能支持植物生长！
这朵花......
......看起来好奇怪，一点也不像是正常的植物形态呀。
之前我挖回来的花，有非常强韧的根系，能汲取冰层下的养分。
这朵花的根系......在哪里呢？
主任那么细心的人，应该不会在采集标本时破坏样本结构才对。弄坏的标本，研究价值也会大大降低的。
嗯......但我很担心主任呀。
而且我的防护装备状态还很好，毕竟这一趟根本没深入冰原，只是穿过了萨米嘛。
收到，请随时汇报观察结果，我来做记录！
——
啊！
......嘿咻！我把花封好了！提丰，这样应该就没事了吧！
这难道也是——
——啊。
“一旦打开盒子，安德斯科塔尔尼尔就会觉察。”
......我们已经把它打开了。
呃，发生了一些风险事件......
不过，真奇怪......
既然马里亚姆主任和艾尔启都知道这朵花这么危险，为什么他们还要把它带回来？
为什么主任不阻止我们研究它？
嗯，我们的搜救队先出发，找到马里亚姆主任，同时为后来者找到一条固定路线。
对啦，得赶紧问问主任，他想如何给自己发现的新植物命名。
我会提交一份录音说明报告，拜托你把样本和录音报告一起带回去啦，信使先生。
欸，你总拿来开玩笑的那些探险家里面，有不少都是我的好朋友啦。
不过，这一发现的确比之前对冰原的所有探索都更具价值。
我想，不仅是探险家，也不仅是生物、地质和气象领域的科学工作者会加入这次联合科考，对冰原感兴趣的人，将会大幅度地增加。
唔，我说不上来......
......咦？
（要我出去......说什么？）
怎么了？
倒霉？
......谢谢你。
-------------------END------------------

故事集-战地秘闻
----------------------------------------
唔，我想想......嗯，莱茵生命科学考察员，麦哲伦。
......
好怪哦！
唉，早知道就不答应梅尔姐测试这个签到系统了，好奇怪的功能啊......
呼，总而言之，开始干活吧！
今年最后一个勘察点，确认没有新的发现。
至此，本年度预定的勘查目标已经完成，确认其他各项任务完成后，将踏上返程。
呼，搞定。
写报告可真是我最不擅长的东西了，还是来听听录音吧。
哇，这一次也已经出来这么久啦，我都没有感觉了。
欸？！之前有这一段吗......难道是梅尔姐偷偷录的然后设置了触发条件？
呜哇，不管怎么样，居然还有这样的小惊喜，好开心啊！
不过，说是说可以回去了，但是......
这场暴风雪，恐怕还要持续至少一周呢，唉，幸好物资储备还算充裕。
算啦，还是来确认一遍任务表吧，我记得应该还有几个没有填的。
让我看看，嗯，周边的样本采集，完成。遗迹线索的寻找，没有~也算完成。
和去年比没有什么新发现呢，要是再来一个和大前年一样的发现就好了。
虽然说这才是常态啦，要是科长在肯定要批评我贪心了。
应该没有了吧......嗯？还有一项空着，新材料的低温性质测试......啊。
我完全忘记了这件事！！！不如说这个新材料被我放哪儿去了来着！！！
糟了糟了，这个要是丢了，我可要被杀掉了！
呼，好险好险，居然被塞在外层口袋里......
外层口袋是零下43度，持续时间6小时，依然保持弹性。
接下来测试一下硬度。
嘿！
嗯，也没有问题。好，接下来放进实验瓮就行。
唔，幸亏还是有放在外套里......
好吧，反正现在是暴风雪，干脆把它放到门外去摆一天看看低温疲劳性好了。
现在外面的气温应该很合适吧。
听着，麦哲伦，你要深呼吸，在打开门的瞬间，把东西丢出去，然后立刻关门。
要快，准，狠！不然暴风雪灌进来可就糟了。
1，2，3！
......
啊啊啊啊啊啊啊啊啊啊！！！
麦哲伦，你刚才好像看到了一个幽灵。
麦哲伦，虽然她很漂亮，但一定是个幽灵。
但是，这里可是北地，怎么可能会有别人？
难、难道说真的是雪中的幽灵？
不行不行，要再开门看看，要用科学的眼光去看待！！
没有幽灵这种东西！我的体温也没有下降到出现幻觉！
万一是新的族群，那就是大发现！加油啊，麦哲伦！
......
呃，呃......你......我......
呃？呃？
好，好......
呜啊，好暖和！怎么会，这不是在北地吗，怎么会......
......您是萨米人吗？
咦......欸。
你，你好。虽然不知道你是怎么到这里来的，不过先进来吧，外面可不是普通人能活下来的温度！
即使是萨米人，对这样的暴风雪也没辙吧？
给，热茶。
姐姐你叫什么？
代号麦哲伦！莱茵生命科考专员，420号观测站的负责人......
说是这么说，其实现在只有我一个人在用啦。
西蒙娜，你为什么会来这里？还被困在暴风雪里......
找人？这里可是北地哦，别说人了，我一个月连生物都见不到几只呢。
你找她要做什么呢？
咦，是这样吗？！你是来接我的吗？
这，这样，不是接我的吗，欸。可是，现在的天气真的很恶劣，西蒙娜你不要紧吗？
唔，虽然我也看得出这场暴风雪可能要持续一段时间，但没想到这么严峻。
还想等风势变弱一些再走呢......这样的话，反而要加快行程了。
按照日程表和观测结果的话，明早可能是最佳时机了！
嗯，物资储备也足足够了，我做得不错！
不是不是，这是为了让生活在这个观测站的人能坚持到明年科考季的时候！
如果西蒙娜姐要在这里住很久的话，也可以使用这些物资！
嗯，但是，实验仪器，不可以乱碰哦！
好吧，既然这么决定了，那就开始整理行李吧！
西蒙娜，不好意思，我要先准备一些东西。
行李箱，行李箱，行李箱去哪儿了来着？哦，想起来了，上个月被我拿来垫脚，放在厨房里了！
测绘仪和无人机的状况......嗯，没有问题！
不过得充一下电才行。
啊，不用，这些我一个人就能完成的。
一直以来我都是一个人完成这些工作的，已经很熟练啦。
嗯是的，我在这里从事研究和考察工作。
整片北地冰原！
嗯，这就是我的工作啊？
会！但是孤独和快乐没什么矛盾。
我知道我的同事们都在等我回去，也知道这片冰原还有无数秘密等着我去揭开，所以没那么可怕啦。
有时候我会很孤独，不过很多时候，我也很快乐！
不是每个人都能像我一样乐在其中啦。
想要成为探险家，没有点本事可不行呢！
啊，咳咳，是科考专员！
嘿嘿，借用一位前辈说的话，“探险家最好的朋友，就是孤独”！
哦，不过科长说我好像养成了下意识自言自语的习惯。有吗？应该没有吧？
唔，嗯，哈哈，是这样吗？
嗯，观测站的能源储备应该也没有问题，只要设定好时间进入休眠状态就好，接下来......
嗯，再说一下，除了科研设备，其它的西蒙娜都可以随便用！
欸，我看到了呀，西蒙娜你也没刻意去掩盖。
第一眼有些吓人......是真的！毕竟这样分布的结晶真的很稀少......
但是，姐姐实在是太漂亮了，那些结晶看起来都有些神秘！
啊，是眼睛......吗？西蒙娜姐也要好好注意诊疗，那可是很危险的部分啊......
啊，这个不用担心哦，莱茵生命的研究已经证明过很多次了，矿石病在人之间的传染条件是有规律可循的，并没有人们想的那么可怕。
虽然很多人根本就不会去听......唉。
我有很多朋友和同事，都是感染者哦！没问题的。
啊，对了，莱茵生命的医学研究，虽然大家都很为我们的事业感到自豪！
但是在感染者这个领域，是比不上一家叫做“罗德岛”的医药公司的......
虽然同事也很生气，但不得不承认，他们在矿石病这个方面，确实很厉害呢！
结果后来，莱茵生命干脆就和罗德岛进行了合作，就连我也要去罗德岛了呢！
好期待啊，不知道会是怎么样的地方，我居然可以继续参与科考工作！还以为就要一直住研究室了呢......
那当然了！其实能和别人说说话，非常开心！唔，要是我说的太多，西蒙娜可以随时提醒，我会安静下来的......
唔，啊，有些不好意思......
西蒙娜你要是想的话，也可以去罗德岛诊治！对了，我带你一起去吧。
别有用心？
那西蒙娜，你是不是坏人呢？
......
温度？咦，这么一说，确实比刚才要冷了一些......等等，难道说......
糟了，西蒙娜，让一下！我要看监控系统！
不好，材料老化导致外部供暖管道泄露了......
不好意思，我要出门一趟。
如果允许系统切断外层供暖，观测站会在科考季之前就停止运作。至少，没法再提供生活功能了。
两个月左右吧......哪怕西蒙娜很熟悉雪，也没法在这种地方生活的。
这样啊。
准，准备出门呀？
对啊，那是绝对不行的！必须要支撑到下个科考季才行！
不行，观测站不仅仅是为了我运作的，它本来具备营地的作用，也应该一直维持下去。
西蒙娜不就是在这种天气里走到这里的吗？
嘿哟......加热设备好重......
那这座观测站就更重要了。
对于探险家来说，观测站这类营地就是他们生命的节点。一旦观测站停运，那么失去资源、走到了这里的探险家，可能就会失去生命。
没有。
有的。
因为总有人会走过这里，可能是明天，可能是下个科考季，也可能就是两个月以后。
西蒙娜姐......你不是探险家，对吧？
那么，不同的探险家，有不同的选择。
有的人会选择在最平静的时候走到这里，为了能踏遍这个北地，现在还没有人做到，但很多人一直在努力。
有的人会选择在最危险的时候走到这里，为的是能看到这片大地的所有变化，为的是能把这里的种种记录和景象，带回文明世界。
玻利瓦尔的黑流树海，卡西米尔的环山高地平原，伊比利亚的水下火山......这些地方，过去都没有人去过。
但是，现在，已经有人去过了，在那里，已经插上了探险家们的旗帜。
这片大地上还有许多我们未曾踏足的地方，但那也只是说，我们还没来得及踏足。
今天，这片冰原已经有我踏足了，那么，未来，总会有更多的人来到这里。
我们也不会知道，他们是在什么条件下走来的。
我也不能为两个月后的那一点点可能性，放弃哪怕是一位不存在的探险家。
西蒙娜姐......麦哲伦我，相信探险这种事业，相信探险家这种人。
总有一天，我们的足迹会遍布这一整片大地。
没关系的，对探险家来说，我们一生都在发现，我们也一生都在失望。
没有探险家的发现是仅仅依靠自己完成的，每一个探险家都是站在前人的肩膀上，每一个重大的发现都连接着遥远的过去。
就好像我会来到这片冰原，一开始，只是因为在小时候听了一个故事。
但是，现在我已经知道，无论我喜欢的那些存在不存在，我所做的，都有意义。
哪怕只是那个虚无缥缈的，会让人失望的不存在的意义。
唉这个加热器，功率会不会太大......上次把头发都烤焦了欸。不管，硬上啦！
嗯！那我去了！
欸？
西蒙娜姐，你是来找人的吧？我们观测站没有雇佣其他雇员的需求哦！
欸。
欸，就是麦哲伦我吗？ 
这样啊......
不行。外面的环境太危险了！
不行不行不行，我可是科考人员，这是我的责任！
欸。
那，那我知道了！这个，给你！
按下这个按钮，我就会立刻出来找你！还有这个装备，这个装备......
不可以！我可不能让西蒙娜......
-------------------END------------------


----------------------------------------
极光，你已经开始收拾装备了吗？
那——我有一个新的提议哦！计划的日期还有剩余，而且这段日子正好是极光的高发期，所以，要不要多待两天再返程？
当然啦！两天后正好是规划中返程的日子，我的“辅助勘察员”，你这回帮了我很多，我当然也希望能满足你的愿望。
那你算是同意了吗？我们多待两天，如果那个时候我们还没能看到极光，就按原计划返回吧！
当然呀！
来，我教给你怎么设定它的数值。
有什么问题一定要叫我哦！
哎呀，真的是太刻苦了。我还想着这两天让她好好休息下的，之前找样本的时候也一直冲在最前面。
虽然是乌萨斯，但还是个病人啊。
还一直念叨着这面盾牌——
......起风了？
云层昏暗而云顶较高，边缘模糊，云体高大......
这种特征......
极光——
极光！
我已经穿好了！
极光，听我说，我遇到过类似的突发灾害，我们往后退，那边有岩体可以提供依靠，在空地上我们挡不过五分钟！
但在空地上你绝对会受伤！
极光，我也遇到过这样的突发灾害！我之前自己一个人也能处理好这些问题，你不要——
小心你的腿！把腿收回来，你的防护服绑带松了！
让我自己跑，我不害怕冰雹，我是怕你——
乌萨斯的力气都这么大的吗？！你抱着我，你肯定会——
极光！！
太胡来了！！让我检查一下你的防护服！
你先说，我肯定要检查的，但凡破了一点我们就需要考虑新的方案——你需要无人机帮你做什么吗？
岩体和盾牌之间的这些缝隙绝对不能留下，冰雹可能会砸进来。这里这么狭窄，我们肯定会被伤到。
无人机？这种时候就直接把它丢下不要管了，遇到突发灾害一定要先跑啊！
怎么了极光，你怎么突然不说......
你让一点，我看一下外面。
通常冰雹的持续时间不会太久，无人机有一定的清空能力，先让它们在外面挡一会儿！应该能撑得住——
极光，你把盾牌往内侧偏一点，这样举着对你的消耗太大，我也没办法使上力气！
第二种。
极光，你要是因为我不是感染者就想要自己一个人冲出去，我就敢跟在你后面一起去。我绝对不会接受这样的帮助。
你就留在这里。就算雏形不管用，我还有别的法子。我们顺着岩体移动，总能找到可以藏身的凹陷或者冰窟！
你不要总想着把所有事都扛在你一个人身上！
极光？
你不能这样一次性催动这么多源石技艺，你并不擅长，你的身体会吃不消的！
......
无人机激活攻击模块——极光，你稍微让开一点。
在它们启动好以后，听我的信号，我来帮你击飞那些冰雹！
极光，你现在觉得怎么样？
我们现在已经在冰原和荒野的交界处，出发时的那座补给站了。
你撑到冰雹结束以后就晕过去了，盾牌雏形虽然被砸坏了，但我知道你肯定不会丢掉它，我把它清理后一起运到这里了。
我没有感染，只是受了点皮外伤。
还要用身体帮我挡？你当时的肢体语言写满了这个意思，极光，在冰原上，保护自己永远是第一位的。
只有保证自己安全，我们才能保证队友安全。
......知道了，你是想看看你的宝贝盾牌吗？给，我给你做好清理包起来了。
极光。
就知道你会这样想。极光......在极北科考最常见的就是遇上各种突发的事情。
我遇到过暴风雪，在冰窟里躲了五天五夜，也遇到过雪崩，无人机全部被埋在雪下，还有那些很难辨认出来的冰川裂缝——
极北不会因为任何人的个人意志而改变它原本的状态，我们只是在其中获得我们想要的，并付出相应的代价。
有时候是几个月的孤独，有时候是受伤，但这些都是很常见的。
极光，极北不会因为你决定推迟几天返程就引发天灾，天灾只是它的常态，正巧被我们遇到了，你不要因为这个自责......
唉，我本来是想在下次你亲眼看到极光的时候，再拿出来给你的......
我在清点剩余物资的时候，看到了这段录像，应该是无人机的摄制模块一直没有停止运行。我们其实遇到了你想看的极光。
但极光，提出多留两天的人是我呀......
我对极北的经验比你更丰富，我应该比你更清楚我们面对的是什么才对。
所以我一直在想，等哪次你亲眼看到极光的时候，再......
来啦！
-------------------END------------------


----------------------------------------
嗯，罐头还剩很多哦！给！
-------------------END------------------


----------------------------------------
从这里开始就是冰原的范围了，这条路我已经走过不少次了，但每一次心情都不一样啊，这次最激动！
检查一下机械车的动力装置还能坚持多久，唔，不错，还没有结冰，工程科很厉害嘛，说不定待会儿用来爬山也做得到？
还有物资也再检查一下......嗯，没问题，一切准备就绪！
嗯！我明白，这也是我的梦想！
从现在开始，就要收不到通讯啦。麦哲伦，做好准备了哦，出发！
怎么感觉听到了脚步声？
附近还有别人吗？
哇啊！！难道我又遇见鬼了？
谁、谁啊？
石棉？！
您好！我是......
巴德先生，再往深处走可就是冰原啦，您是个文职人员，在这里太危险了，确保干员们的生命安全也不能把自己置于不安全的境地呀！
巴德先生，我是莱茵生命驻罗德岛的干员，我叫麦哲伦，您看，这是我的工牌。
我这次任务由莱茵生命规划，所携带的物资完全足够再带上一个人，还包括治疗感染者的药品，我有能力保证石棉干员的安全。
嗯，我会的。回去的路不好走，我送您一段吧。
所以，你是因为药用完了但是又还在外面，就临时找办事处换了药？
哼哼，这次任务能和自己认识的人一起，好棒呀。
但是你真的原本就打算来冰原吗？你的物资够不够？如果你只是想甩开他才跟着我来，我肯定会立马把你送回去的！
欸？！
老人在讲冰原的故事？“一望无际的雪原啊，开着无名的花♪”？你听过这首歌吗？
石棉，你路过我家附近了呀！那个老爷爷现在怎么样？他卖的花可漂亮啦！
石棉，你要去哪？按照路线我们应该继续往北走才对啊。
通常冬季降雪量大，夏季温度相对适宜的条件下所形成的冰川才可以攀爬，否则里面的裂缝会直接要了你的命。
石棉，在黑流树海我可以听从你的决定，但这里是冰原哦。
我是莱茵生命的科考专员，这条路我已经走了几百次，可以说正因为没人比我更熟悉这里，我才会被派来一个人完成勘察任务。
你要是乱跑或者自作主张地做出什么决定，哼哼，我可是会——
你别捂耳朵呀，我很认真的！
石棉，石棉！
——看，前面那个冰塔，是我前几年的研究对象。
冰川上的裂缝相交就会形成这种垂直的冰柱，虽然看起来很坚固，但没人知道它什么时候会倒塌。
我们绕过它，从这边走。还有，我们把这个保险绳拴在身上，记住，不论发生任何事，都不许解开它。
我们可以凭着这条绳子找到对方，即使一个人失手，另一个人总还有机会救援。
在冰原上，没有个体，所有探险者的生命连在一起，才能走得更远。
把镐子扎紧！往下滑了就钩住岩缝——不许解开保险绳！
我还有无人机，你别说话，听无人机的信号，抓住它，放松你的腿，一、二、三！
走，往上走，上去先站稳，把保险绳绑在固定钉上，我就能上来！
那我就能——
——呜啊！
上来了！无人机——
呼、呼，我们没事就好，你刚才为什么想解开保险绳！
我们有无人机可以救援，绝对不要松开绳子！让我在这里做一个标记，以后有人再来，就能注意到......
无人机就剩下最后一个了，不过看起来也快要坏了。
探测仪检测到前面有块巨石，我们先躲在它的后面休息一下，有了这次的数据和样本，也许这里也可以有一座科考站了！
嗯！比想象的还要大，这种大小的冰晶都少见，这么大块的石头能保存下来，是奇迹呀。
这里有人刻字？随意留下什么记号，不仅会破坏岩石样本，还是对自然的亵渎，这做得也太不对了！
可我并没有听说上次冰原登陆之后还有哪位探险者到过这里......不对？
这些名字缩写......我好像在资料上看到过......
是......？
......石棉，这片雪地下面可能埋着几位老前辈。
......我听莱茵生命的前辈们讲过，几十年前那批探险者都死在了冰原上，只是我没想到是在这里。
我们做不到把这些遗体都带回去......前辈们，让我为你们立个冢吧。冒犯了，这些遗物我会整理好带回去交给你们的家属的。
石棉，有时候我会问自己，如果我知道我在冰原探险可能会一去不回，但是能推动一次科学进步，我真的会去做吗？
我一直不知道自己的答案是什么，但我知道这些前辈肯定是这么想的——“我一定要去。”
我觉得他们真的很勇敢，因为我会想我的爸爸妈妈，还有我的朋友们，我不希望我失去生命，也不希望任何一个同伴失去生命。
为理想牺牲很伟大，石棉，但是有我在的话，我不会让任何一个同伴死去。
“我们的队长冻伤并切掉了脚趾，而后是右腿，我们乘坐的雪橇在五天前也终于无法使用了。‘二十三年！’队长吼叫着往前爬。”
“一路以来队伍从二十四人变成了现在的五人，但我们好像也回不去了。”
“我的下半身已经没有知觉了，队长的腿就是这样没的，我看它直接就断了，甚至都没有流血，但我的手还能动。”
“要是队长还在肯定会骂我，他大胡子下面那张嘴吐出白汽，又结成冰挂在胡子上，不过最后了嘛，他肯定会原谅我的。”
“我要把我们的名字刻在这里，刻在这个石头上！”
“皮尔里，娅比盖尔，梅洛，亚伯，柯特，这是我们的人生，这是我们的壮举，在冰原不碎的巨石上，刻着我们的名字！”
“当然，这是不对的行为，如果不是要死了，我不建议任何人这么干。”
“好了，我也该睡了，梅洛在几分钟前刚闭上眼睛。好可惜，我们还没来得及办婚礼，不过，雪花当婚纱也很美。”
“晚安，我的爱人。”
梅洛前辈是哥伦比亚人，娅比盖尔前辈是谢拉格人，原来前辈们都是来自不同国家啊......
能有这样一支小队，也是我一直以来梦想的一件事情，前辈们真的好了不起。
扉页上还写着什么......
“一望无际的雪原啊，开着无名的花。”
“我的朋友留在那里，看着雪落下。”
前辈们也会这首歌啊。
请安息吧。
终端？这里早就没有信号了，它为什么突然有反应？我看看......
......
它，好像真的在接收什么东西......？
我之前探索冰原给极光发了很多照片，这是，她发给我的回复？
哇？在这里是怎么收到的？这里这里这里和罗德岛隔了多远啊！
......简直是奇迹！
嗯！她也可厉害啦！不过终端停下来了，肯定还没传全，但是真的传过来了！
前辈们，刚刚我在这里收到了通讯，原本这是不可能的事情！是一个叫作极光的，我的朋友给我发来的！
她是谢拉格人，是一个很可爱的乌萨斯姑娘，有着白白的绒毛，我们还约好了等她病情稳定我们可以一起来冰原探险。
嘿嘿，谢谢前辈们，这一定是因为前辈们在这里，我才能收到这条讯息吧！
石棉，极光给我带了她家乡特有的奶酪火锅简易版！食材都煮熟真空包装了，我们只要简单加热一下就可以吃了！
要不要试试看？极光说这可是寒冷天气里最好吃的东西！在下一次风雪来之前，我们把它煮了吃掉吧！
......
我好像要消化不良了。
好腻啊！谢拉格人平时就吃这种东西吗，在哥伦比亚每次只用一点点奶酪放进汉堡里就刚刚好了......
呜呜呜，我一个人吃不完这么多......
呜呜......
第二十九日，教会了石棉唱那首歌，她唱得不错，下回我也要教给极光！
试图继续向北推进，今日已抵达预定位置。
前辈们的遗物整理工作彻底完成，从中找到了很多待勘察地点，将作为接下来的考察目标，我会完成前辈们没有完成的工作。
还有我自己的梦想。
第九十二日，新机器在这里运行状态稳定，无人机已完成修复工作。
试图继续往北推进，鉴于天气恶劣，未达到预定目标，在极限处留下了记号，再往前有大量冰川裂缝，暂时无法前进。
前辈们遗留的目标地点，大部分已完成考察，其中发现少量遗迹，已完成样本收集，其余目标地点现阶段无法前往，已做好记号。
最新发现是......
第一百三十二日，也是在冰原上的最后一天。
仍旧没能到达出发前所设定的最北处，但可用于救援的无人机仅剩最后一个，装备损坏程度严重，需要替换装备为返程做准备。
我问过石棉和极光，她们看到冰原会想到什么？是征服自然，是追求自我，还是都无所谓，只是很开心能实现自己的目标？
我来这里，只是想一点点地接近小时候听到的那首歌谣所讲的故事。
很多人都不理解我的决定，石棉说她的父母就是这样，为此他们大吵一架，极光也和自己的家人有过一些冲突。
我很幸运，我有支持自己的父亲母亲，所以我能一直坚持下来，不管遇到什么挫折。
冰原是我的梦，我希望我能实现它，就像前辈们即使长眠在这里，他们也没有后悔。
我也不会后悔。
......该回去啦。
原来那次只有队长回来了啊......
......
波利姐姐，我只是想实现自己的梦想......
妈妈，街口那个开花店的老爷爷呢？就是我小时候经常去的那家，老爷爷腿不太方便的那个？
而且，我刚去了之前那家糖饼店，味道真的是一点儿都没变呀。
......
嗯。
原来在这里啊......花田，好漂亮。
这里还有一个石碑，是纪念老爷爷的吧......
“一望无际的雪原啊，开着无名的花。”
“我的朋友留在那里，看着雪落下。”
“我的一生结束在这里。——皮尔里”
“皮尔里”？
啊......
老前辈......您的队友我、我在冰原上遇见啦。
我上个月刚到了您那时到过的地方，我们还又往深处推进了八百多米呢。等下次去，我有信心能走得更远。
有个朋友和我一起去，我们只有两个人，还比不上您的队伍，但我还认识了很多新朋友，有一个叫作极光的，她对冰原也很感兴趣！
原来，原来......是这样啊，我小的时候听您唱的那首歌，对冰原感兴趣，我如今还到达了您和您队友都没能到达的地方......
谢谢您，老前辈，我......
一望无际的雪原啊，开着无名的花♪
我的朋友留在那里，看着雪落下♪
天色不早啦，我要回去啦，老前辈，从这里到我家还有很长一段路呢。
我以后也不会停下探索冰原的脚步的！您队友的遗物我也已经将它们都好好地交给他们的家人了，老前辈，再会啦。
-------------------END------------------


----------------------------------------
梅尔，是我。
唔......
你换密码了吗，门怎么开不了？
是我！
你好呀。
我可是有预约的。
无人机方案，做得怎么样啦。
好呀，谢谢梅尔。
那是哪张桌子的哪个文件袋呢？
你机械臂指的位置至少有四张桌子，我怎么知道是哪个嘛。
梅尔——
涂料过一会也可以涂的，先帮我找找文件袋好不好？
梅尔~~
嗯，谢谢~
哦......
这个是你上个月的报销清单哦。
嗯......
对了！
谢谢你梅尔！
那我先走了，拜拜。
啊。
最重要的事差点忘记了！
我问你，现在几点了？
是下午！
梅尔，你吃饭了吗？
那怎么行！
给，拿着！
食堂买的，今天有你喜欢吃的河鲜。
本来想请你一起吃的，结果我自己也把时间忙忘了......
所以吃完以后打包了一份过来。
一定要吃啊。
......
这是塞雷娅的充能护服？
你大概还要做多久？
那可不行，我帮你一起弄。
要么让我帮你一起弄，要么我喂你吃饭，选吧。
嘻嘻~
那我们就开工吧~
辛苦啦。
好——
那为什么不回去呢？
这里也需要啊。
是这样啊......
对不起，我不该问这些的......
那我也该离开了。
咪波，麻烦你监督她一下，不然我一走她又要直接开始干活了。
那也得叮嘱一下。
那么，这次是真的要走了，拜拜。
-------------------END------------------


----------------------------------------
——
......
我——要探索未知之处。
嗯......
好奇心，勇气，知识，技术。
还有......前人的经验，萨米的朋友们给我的帮助。
联合科考队出发之前，宣言里还说，我们背负着“为全人类开拓未来的使命”。
——虽然很满足虚荣心，但那种说法我担不起啦，嘿嘿。愿望就只是愿望而已。
嗯，于我而言，重要的还有愿望。
生态样本，数据，笔记，照片......
关于萨米的知识，通向冰原的钥匙。
还有......我自己！
老师说，科考过程中，最最重要的事情就是活下去。只有这样，才能把收集到的东西带给其他人，让知识传承下去。
......
我也有一个问题。
您就是萨米本身吗？
......我其实一开始还有点不确定呢，因为以前从来没有萨米与外来者对话的记录。
萨米人也说，您入睡了，很少再发出声音。
祖灵之父......您以前也这样向其他人发问过吗？
回答了您的探索者们，后来去了哪里？
我对冰原也不算陌生啦。
欸？！我只是在想事情而已！
......就像西蒙娜姐说过的一样，没道理只有哥伦比亚人喜欢到处探险，乌萨斯人喜欢扩张领土，而萨米人对外界就不好奇。
每一个时代，一定都有探索者想要越过山脉，离开萨米的怀抱，走向无尽冰原。
嘿嘿，没事。我们走吧。
-------------------END------------------


----------------------------------------
咳咳......嗯。科考队员麦哲伦，开始语音记录。
这是联合科考队进入萨米的第十二天。
多亏有两个很好很好的萨米朋友陪同，到目前为止，我们的旅程十分顺利！
提丰，要不要来说句话？
那——
欸嘿，好吧。
总之，感谢她们的帮助，不然我们一定会在森林里迷路的！
还有......我们马上要去见一位据说十分可靠的先知。
-------------------END------------------

